# Определение функции
def f(x):
    return -3.456 + 5.76*x - 3.6*x**2 + x**3

# Метод половинного деления
def bisection_method(a, b, epsilon):
    while (b - a) >= epsilon:
        c = (a + b) / 2
        if f(c) == 0:
            return c
        elif f(c) * f(a) < 0:
            b = c
        else:
            a = c
    return (a + b) / 2

# Заданные значения
a = 0
b = 3
epsilon = 0.001

# Вычисление корня полинома на отрезке [0,3] методом половинного деления
root = bisection_method(a, b, epsilon)
print("Корень полинома на отрезке [0,3] методом половинного деления:", root)
