# Задаем координаты точек
x = [ 8, 2, 2, 4, 5, 6, 7, 8, 8, 3, 9, 11, 13]
y = [6.5, 1, 3, 4, 5.5, 6, 6.5, 7, 9, 3, 8, 10,12]

# Инициализируем переменные для суммы координат и их квадратов
sum_x = sum_y = sum_xy = sum_x_squared = 0

# Считаем суммы
for i in range(12):
    sum_x += x[i]
    sum_y += y[i]
    sum_xy += x[i] * y[i]
    sum_x_squared += x[i] ** 2

# Находим оптимальные коэффициенты для уравнения прямой: y = ax + b
a = (12 * sum_xy - sum_x * sum_y) / (12 * sum_x_squared - sum_x ** 2)
b = (sum_y - a * sum_x) / 12

# Выводим уравнение прямой
print(f"y = {a}x + {b}")
