исправленное
N = 10
X = [0.1, 0.3]
i = 1  # Счетчик для номера строки

for x in X:
    s = 0
    k = 1
    while k <= N:
        u = (-1)**k * (x**k / (2**k * (k+1)))
        s += u
        k += 1
    print("X(%2d)= %2.1f     S(%2d)= %2.1f" % (i, x, i, s))
    print("--------------------------")
    i += 1  # Увеличиваем счетчик для следующей строки
print("            ...            ")
print("--------------------------")























чат gpt
def u(k, x):
    return (-1)**k * (x**k / (2**k * (k+1)))

n = 10
x_values = [0.1, 0.3, 0.4, 0.7, 1.0]

print("".ljust(21, "-"))
print("| {:^6} | {:^6} |".format("x", "S"))
print("".ljust(21, "-"))

for x in x_values:
    k = 1
    S = 0
    while k <= n:
        S += u(k, x)
        k += 1
    print("| {:>6.4f} | {:>6.4f} |".format(x, S))

print("".ljust(21, "-"))
